# GIT backend
# ..is defined by SPRING_CLOUD_CONFIG_SERVER_GIT_URI in docker-compose.yml

# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
