# GIT backend
spring.cloud.config.server.git.uri=file://D:/home/study/java/dockerproject/microcoffeeoncloud-appconfig

# Logging
logging.level.root=INFO
logging.level.study.microcoffee=DEBUG
logging.level.org.springframework.cloud.config=DEBUG
